This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in baskets

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7749 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 204
> -- 31
< -- 7
+ -- 14
- -- 7
* -- 99
:= -- 332
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 181
empty$ -- 147
format.name$ -- 10
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 189
stack$ -- 0
substring$ -- 51
swap$ -- 140
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 52
(There was 1 warning)
