\relax 
\citation{ms}
\citation{baskets}
\citation{ms}
\citation{baskets}
\citation{opt}
\citation{baskets}
\citation{baskets}
\citation{baskets}
\citation{baskets}
\citation{baskets}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Michael-Scott Queue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Baskets Queue}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of concurrent enqueue to an MS queue in a linked list implementation. Assume that A succeeds then B must re-traverse the list and back off before trying to insert again. In this case it must re-traverse the list as well, further hurting preformance.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image taken from \cite  {baskets}. This is the abstract baskets queue based on a linked list implementaiton. Nodes are individual baskets whereas the baskets are just conceptual, not real structures. }}{1}}
\newlabel{fig_sim}{{2}{1}}
\citation{baskets}
\citation{ms}
\citation{baskets}
\citation{ms}
\citation{baskets}
\citation{baskets}
\citation{baskets}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Supporting Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Preforming Enqueues and Dequeues}{2}}
\citation{baskets}
\citation{baskets}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image taken from \cite  {baskets}. This is the abstract baskets queue based on a linked list implementaiton. Nodes are individual baskets whereas the baskets are just conceptual, not real structures. }}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Baskets Specific Auxilary Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Baskets Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Personal Experiences}{3}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{ms}{1}
\bibcite{baskets}{2}
\bibcite{opt}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmarks \& Experimentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
