% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ms}
M.~M. Michael and M.~L. Scott, ``Nonblocking algorithms and preemption-safe
  locking on multiprogrammed shared memory multiprocessors,'' \emph{Journal of
  Parallel and Distributed Computing}, vol.~51, no.~1, p. 1–26, 1998.

\bibitem{baskets}
M.~Hoffman, O.~Shalev, and N.~Shavit, ``The baskets queue,'' \emph{Lecture
  Notes in Computer Science Principles of Distributed Systems}, p. 401–414.

\bibitem{opt}
E.~Ladan-Mozes and N.~Shavit, ``An optimistic approach to lock-free fifo
  queues,'' \emph{Distributed Computing}, vol.~20, no.~5, p. 323–341, 2007.

\end{thebibliography}
